# teach

./: pom.xml
src/main/java/org/example/grokking_simplicity/: Chapter4.java
src/main/java/org/example/lambda/: A.java  Calculation.java  Sum.java
src/main/java/org/example/other/: A.java  B.java  C.java  Carrying.java  CountDownLatchExample.java  DeadlockSimple.java  EitherEx.java  Main.java  N.java  NegativeNumberExeption.java  ProducerConsumerExample.java  SafeNull.java  ThreadEx.java
src/main/java/org/example/sprint1/: Java8.java
src/main/java/org/example/sprint1/migration/: OrderService.java  PaymentService.java
src/main/java/org/example/sprint1/pr/: Practicum1.java  Praktikum.java  Praktikum1.java  Praktikum3.java  Praktikum4.java  Praktikum5.java
src/main/java/org/example/sprint1/tests/: BookingServiceTest.java  ConditionalStabilityTest.java  MatchesAssertThatHamcrest.java  MissionControlTest.java  PriceCalculatorTest.java  ResourceManagementTest.java  UrlValidationTest.java  UserProfileTest.java
src/main/java/org/example/sprint1/tests/test_template/: ApiRequestTest.java  DiscountServiceTest.java  EnvironmentBasedTests.java
src/main/java/org/example/sprint1/workshop_1/: WSh_1.java  WSh_2.java
src/main/java/org/example/sprint2/: A.java
src/test/java/migration/: OrderServiceTest.java
